

#PORT OF THE SERVER
    server.port = 8082


#H2 Settings
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
    spring.h2.console.enabled = true
    spring.datasource.url = jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE;
    spring.datasource.driverClassName = org.h2.Driver
    spring.jpa.hibernate.ddl-auto = update
    spring.jpa.hibernate.dml-auto = update
    spring.datasource.username = sa
    spring.datasource.password =
    spring.datasource.plateform=h2

